{
  "name": "Edsel Serrano - Full Stack Developer",
  "short_name": "Edsel Serrano",
  "description": "Software Engineer specialized in Full Stack Development with expertise in JavaScript, React, Next.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["developer-tools", "productivity", "technology"],
  "lang": "es",
  "dir": "ltr"
}
